<?php
	function historyofvaccines_theme_suggestions_node_alter(array &$suggestions, array &$variables)  {
		
		$node = \Drupal::routeMatch()->getParameter('node');
		
		if ($node) {
			$nid = $node->id();			
			$uid = $node->getOwnerId();
			
		    $user = \Drupal\user\Entity\User::load($uid);
		    $contentType = $node->getType();
		    
		    if (!is_null($user)) {
		        $username = $user->getDisplayName();
		        $variables['username'] = $username;
		    }
			
			if($contentType == 'homepage') {
				$featured_articles = \Drupal\block\Entity\Block::load('views_block__homepage_featured_articles_block_1');
		        $variables['featured_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($featured_articles);

		        $popular_articles = \Drupal\block\Entity\Block::load('views_block__popular_articles_block_1');
				$variables['popular_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($popular_articles);
				
				$homepage_featured_image = \Drupal\block\Entity\Block::load('views_block__homepage_featured_image_block_1');
				$variables['homepage_featured_image'] = render($homepage_featured_image);	
			}
			
			if($contentType == 'educational' || $contentType == 'simulation') {
				$all_simulations = \Drupal\block\Entity\Block::load('views_block__all_simulations_block_1');
				$variables['all_simulations'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($all_simulations);
	
				$all_activities = \Drupal\block\Entity\Block::load('views_block__all_activities_block_1');
				$variables['all_activities'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($all_activities);
			}
			
			if($contentType == 'article') {
    			$vaccine_preventable_diseases = \Drupal\block\Entity\Block::load('views_block__vaccine_preventable_diseases_block_1');
    			$variables['vaccine_preventable_diseases'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_preventable_diseases);
    			
    			$vaccine_science_articles = \Drupal\block\Entity\Block::load('views_block__vaccine_science_articles_block_1');
    			$variables['vaccine_science_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_science_articles);
    			
    			$history_society_articles = \Drupal\block\Entity\Block::load('views_block__history_society_articles_block_1');
    			$variables['history_society_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($history_society_articles);
    			
    			$vaccine_information_articles = \Drupal\block\Entity\Block::load('views_block__vaccine_information_articles_block_1');
    			$variables['vaccine_information_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_information_articles);
    			
    			$common_questions_articles = \Drupal\block\Entity\Block::load('views_block__common_questions_articles_block_1');
    			$variables['common_questions_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($common_questions_articles);
    		}		
		}
	}

	function historyofvaccines_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {
		
        $variables['language'] = \Drupal::request()->attributes->get('language');

		$view = \Drupal::request()->attributes->get('view_id');
		
		if($view == "timeline") {
            $exposed_timeline_block = \Drupal\block\Entity\Block::load('exposedformtimelinepage_1');
			$variables['exposed_form_timeline'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($exposed_timeline_block);

            if ($_GET['timeline_categories']){
			    $categories = $_GET['timeline_categories'];
			}
			
			if(count($categories) == 1) {
				// get overview
				$category_id = $_GET['timeline_categories'][0];
				$query = \Drupal::entityQuery('node')->condition('type', 'timeline_overview')->condition('field_timeline_categories', $category_id);
				$nids = $query->execute();
				$nids_array = array_keys($nids);
				
				$nodeItem = \Drupal\node\Entity\Node::load($nids_array[0]);
				$temp = $nodeItem->body->getValue();
				
				$variables['timeline_overview_title'] = $nodeItem->title->value;
				$variables['timeline_overview_body'] = $temp[0]['value']; 
				
				//get highlight
				$query = \Drupal::entityQuery('node')->condition('type', 'timeline_highlight')->condition('field_timeline_categories', $category_id);    
				$nids = $query->execute();
				
				$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
				$variables['timeline_overview_highlight'] = $arr;
			} else {
				$query = \Drupal::entityQuery('node')->condition('type', 'timeline_overview')->condition('nid', 691);    
				$nids = $query->execute();
				$nodeItem = \Drupal\node\Entity\Node::load(691);
				$temp = $nodeItem->body->getValue();
				
				$variables['timeline_overview_title'] = $nodeItem->title->value;
				$variables['timeline_overview_body'] = $temp[0]['value']; 
				
				$query = \Drupal::entityQuery('node')->condition('type', 'timeline_highlight')->condition('field_timeline_categories', 61);    
				$nids = $query->execute();
				
				$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
				$variables['timeline_overview_highlight'] = $arr;
			}
		}
		if($view == "taxonomy_term") {
            $popular_posts = \Drupal\block\Entity\Block::load('views_block__popular_posts_block_1');
            $variables['popular_posts'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($popular_posts);

            $recent_post = \Drupal\block\Entity\Block::load('views_block__recent_posts_block_1_3');
            $variables['recent_post'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($recent_post);
        }
		
		if($view == 'articles') {
			$recent_articles = \Drupal\block\Entity\Block::load('views_block__recent_articles_block_1');
			$variables['recent_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($recent_articles);
	
	        $featured_articles = \Drupal\block\Entity\Block::load('views_block__homepage_featured_articles_block_1');
	        $variables['featured_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($featured_articles);
	        
	        $popular_articles = \Drupal\block\Entity\Block::load('views_block__popular_articles_block_1');
			$variables['popular_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($popular_articles);
			
			$vaccine_preventable_diseases = \Drupal\block\Entity\Block::load('views_block__vaccine_preventable_diseases_block_1');
			$variables['vaccine_preventable_diseases'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_preventable_diseases);
			
			$vaccine_science_articles = \Drupal\block\Entity\Block::load('views_block__vaccine_science_articles_block_1');
			$variables['vaccine_science_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_science_articles);
			
			$history_society_articles = \Drupal\block\Entity\Block::load('views_block__history_society_articles_block_1');
			$variables['history_society_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($history_society_articles);
			
			$vaccine_information_articles = \Drupal\block\Entity\Block::load('views_block__vaccine_information_articles_block_1');
			$variables['vaccine_information_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($vaccine_information_articles);
			
			$common_questions_articles = \Drupal\block\Entity\Block::load('views_block__common_questions_articles_block_1');
			$variables['common_questions_articles'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($common_questions_articles);
		}
		
		$primarylinksmenu = \Drupal\block\Entity\Block::load('primarylinks');
		$variables['primarylinksmenu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($primarylinksmenu);

        $footerlinksmenu = \Drupal\block\Entity\Block::load('historyofvaccines_footer');
		$variables['footerlinksmenu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($footerlinksmenu);
		
		$langswitcher = \Drupal\block\Entity\Block::load('languageswitcher');
        $variables['languageswitcher'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($langswitcher);
        
	}

    function historyofvaccines_preprocess_links(&$variables) {
        if (!isset($variables['language'])) {
            $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();

            $variables['language'] = $lang;
        }
    }

	function historyofvaccines_preprocess_search_result(&$variables) {
		
		$node = $variables['result']['node'];
		
		if($node->field_uid) {
			
			$uid = $node->field_uid->getValue()[0]['value'];
			$link = "http://ml.historyofvaccines.org/timeline#EVT_" . $uid;
			$variables['url'] = $link;
			
		}
		
	}
?>
